apiVersion: v1
entries:
  helm-nginx-laboratory:
  - annotations:
      category: Laboratory
    apiVersion: v2
    appVersion: 0.0.1
    created: "2023-03-26T17:49:14.120143475-04:00"
    description: Nginx built from Helm for Laboratory
    digest: 2769059dd122577dfa2dbfd24ce27a30b1d5a698aefd88d083dda7b7edf87413
    name: helm-nginx-laboratory
    urls:
    - helm-nginx-laboratory-0.0.1.tgz
    version: 0.0.1
generated: "2023-03-26T17:49:14.119765425-04:00"
